body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f0f0f0;
    color: #333;
}

/* Header Styles */
header {
    background-color: #2a9d8f;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-right: 20px;
  }
  
  .logo h1 {
    margin: 0;
    font-size: 1.5em;
  }
  
  nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    transition: background-color 0.3s ease;
  }
  
  nav a:hover {
    background-color: #2a9d8f;
    border-radius: 5px;
  }
  
  header h1 {
    margin: 10px 0;
    font-size: 2.5em;
  }
  
  header p {
    margin: 10px 0 0;
  }

.search-section {
    background-color: #f8f8f8;
    padding: 2rem 0;
}

#search-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem; /* Adjust gap as needed */
    justify-content: space-between; /* Align items */
    padding: 1rem;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

#search-container select,
#search-container .search-input,
#search-container .search-button {
    flex: 1;
    margin: 0.5rem 0; /* Margin adjusted for vertical spacing */
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#search-container select {
    max-width: 100%;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

#search-container .search-button {
    background-color: gray;
    color: white;
    border: none;
    cursor: pointer;
}

#search-container .search-button:hover {
    background-color: #4f4f4f ;;
}

.search-input {
    flex: 2; /* Make the search input take more space */
}

@media (max-width: 1200px) {
    #search-container {
        flex-direction: column;
        gap: 1rem;
    }

    #search-container select,
    #search-container .search-input,
    #search-container .search-button {
        width: 100%;
        max-width: none;
    }
}

@media (max-width: 768px) {
    #search-container {
        flex-direction: column;
        gap: 1rem;
    }

    #search-container select,
    #search-container .search-input,
    #search-container .search-button {
        width: 100%;
        max-width: none;
    }
}


/* Recommendations */
.recommendations {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
}

.recommendations h2 {
    margin-bottom: 1rem;
    text-align: center;
}

/* Card Container */
.cards-section {
    overflow: hidden; /* Hide anything that overflows */
    padding: 1rem;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    gap: 2rem;
    padding-bottom: 1rem;
    scroll-snap-type: x mandatory; /* Optional: for smooth scrolling */
}

.card {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    scroll-snap-align: center; /* Optional: for smooth scrolling */
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 1rem;
}

.card-content h3 {
    margin-top: 2px;
}

.card-content button {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: green; 
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.card-content button:hover {
    background-color: darkgreen; 
    transform: scale(1.05); 
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 10px;
    background-color: #2a9d8f;
    color: #fff;
}

/* Responsive styles */
@media (max-width: 1200px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr); /* Two cards per row */
    }
}

@media (max-width: 768px) {
    .card-container {
        grid-template-columns: 1fr; /* One card per row */
    }
}
